.partners
  padding: 60px 0
  background: url(../img/bg-partners.jpg) center center no-repeat
  background-size: cover
  // padding-top: 1500px
  margin-top: 40px
  &__grid
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &__item
    margin: 30px auto
    width: auto
    text-align: center
    max-width: 20%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      margin: 0 5px