.what-we-do
  h2
    padding-left: 145px
  p
    padding-left: 145px

+r($desktop1168)
  .what-we-do
    h2
      padding-left: 100px
    p
      padding-left: 100px
      margin-bottom: 50px

+r($desktop)
  .what-we-do
    h2
      padding-left: 92px
    p
      padding-left: 92px

+r($tablet)
  .what-we-do
    h2
      padding-left: 15px
    p
      padding-left: 15px
      margin-bottom: 0px