*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

// FONTS
@font-face font-family: 'Gilroy-Light' src: url('../fonts/Gilroy-Light.eot?#iefix') format("embedded-opentype"),
url('../fonts/Gilroy-Light.otf') format("opentype"),
url('../fonts/Gilroy-Light.woff') format("woff"),
url('../fonts/Gilroy-Light.ttf') format("truetype"),
url('../fonts/Gilroy-Light.svg#Gilroy-Light') format("svg") font-weight: normal font-style: normal 

@font-face font-family: 'Gilroy-ExtraBold' src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format("embedded-opentype"),
url('../fonts/Gilroy-ExtraBold.otf') format("opentype"),
url('../fonts/Gilroy-ExtraBold.woff') format("woff"),
url('../fonts/Gilroy-ExtraBold.ttf') format("truetype"),
url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format("svg") font-weight: normal font-style: normal


body, html
  background: $colorGray
  color: $colorWhite
  font-family: 'Gilroy-Light', Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // overflow: hidden
html
  overflow: hidden
  &.is-loaded
    overflow: auto

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  max-width: 1190px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  position: relative
  &--big
    max-width: 1600px
    padding-left: 0
    padding-right: 0

+r($tablet)
  .container
    padding-left: 20px
    padding-right: 20px
    &--big
      padding-left: 0
      padding-right: 0


h2
  font-size: 56px
  color: $colorRed
  font-family: $light
  font-weight: 300
  line-height: 1
  margin: 0
p.sub-title
  font-size: 22px
  font-family: $light
  color: #fff
  line-height: 1.2
  padding-top: 12px
  margin: 0

+r($tablet)
  h2
    font-size: 32px
  p.sub-title
    font-size: 18px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
